import React from 'react'
import { Modal, Button } from 'antd'

export default function AdminReferenceModal({ adminReferenceModal, setAdminReferenceModal }) {
	const handleCancel = () => {
		setAdminReferenceModal(false)
	}
	return (
		<Modal
			open={adminReferenceModal}
			title={'Справка для Администратора'}
			onCancel={handleCancel}
			width={'60vw'}
			footer={[
				<Button key='back' onClick={handleCancel}>
					Закрыть
				</Button>
			]}
		>
			<p>Администратор может реагировать на жалобы от гостей, следуя следующим шагам:</p>
			<ol>
				<li>
					Получение и ознакомление с жалобой: Администратор должен внимательно прочитать и понять содержание жалобы,
					чтобы точно понять, что вызвало недовольство гостя.
				</li>
				<li>
					Быстрый отклик: Администратор должен немедленно отреагировать на жалобу, чтобы показать гостю, что его
					проблема важна и будет решена.
				</li>
				<li>
					Проверка фактов: Администратор должен связаться с соответствующими сотрудниками или службами для выяснения
					обстоятельств, связанных с жалобой, и проверки точности информации.
				</li>
				<li>
					Предложение решения: Администратор должен предложить гостю конкретные меры по урегулированию проблемы или
					удовлетворению его потребностей. Это может быть компенсация, переселение в другой номер или иные меры,
					стимулирующие гостя остаться довольным.
				</li>
				<li>
					Следование процедурам и срокам: Администратор должен следить за выполнением предложенных мер и убедиться в их
					реализации в разумные сроки.
				</li>
				<li>
					Следующая связь: Администратор должен поддерживать связь с гостем после предложенных мер, чтобы убедиться, что
					проблема была решена удовлетворительно и гость удовлетворен предоставленным сервисом.
				</li>
				<li>
					Улучшение процесса: Администратор должен анализировать жалобы и предлагать улучшения в системе управления
					отелем, чтобы предотвратить будущие ситуации, приводящие к недовольству гостей.
				</li>
			</ol>
			<p>
				Важно помнить, что администратор должен быть вежливым, эмпатичным и профессиональным при общении с гостями и
				решении возникших проблем. Дружелюбное и проактивное отношение поможет сделать гостевое пребывание в отеле более
				приятным и удовлетворительным.
			</p>
		</Modal>
	)
}
